- value: plan
  label: Plan
- value: create
  label: Create
- value: verify
  label: Verify
- value: package
  label: Package
- value: release
  label: Release
- value: configure
  label: Configure
- value: monitor
  label: Monitor
